<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            .custom {
                background-color: tomato;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            body {
                background-color: lightblue;
            }
            h1 {
                color: white;
                text-align: center;
            }
            h2 {
                color: red;
                background-color: lightyellow;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Ryan's Website</h1>
        <p>My first paragraph.</p>
        <h2>Heading number 2</h2>
        
        <a href="https://www.google.com">This is the link to google</a>
        
        <div class="custom">This is a custom class</div>

    </body>
</html>
